# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://klshriharsha:S2OZa8c3XrTQFEIJ@bitcoincluster.dhlbn8a.mongodb.net/bitcoin?retryWrites=true&w=majority"

API_KEY="q/LDGPDHIDuoXVnylURb9A==g5GmaKW8rApbxA12"
PORT=3000
